PORT = 3000
HOST = localhost

<<<<<<< HEAD
MONGO_URL = mongodb+srv://Nikk:ZuvzL56RO0vSbYOS@cluster0.o8i16wd.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET = i2PEcKy-qfElSpSulLzzNPuakFZxXAsXzb3pVch052M
=======
MONGO_URL = mongodb+srv://Nikk:lPWHVGmtnS7cmLpm@cluster0.o8i16wd.mongodb.net/?retryWrites=true&w=majority
>>>>>>> f8e3cc877865f69c8c4236c7266b88b138fad651
